# Install the newman command line utility and also install the html reporter 
- name: Install newman
  run: 
    npm install -g newman
    npm install -g newman-reporter-htmlextra
    
# Makes directory to store the results
- name: Make Directory for results
  run: mkdir -p testResults
  
#Upload the contents of the Test Results directory to a workspace
- name: Output the run Details
  uses: actions/upload-artifact@v2
  with:
      name: RunReports
      path: testResults
